input {
    beats {
        port => "5044"
    }
# 	elastic_agent {
# 		port => "5044"
#   }
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
	json {
		source => "message"
		add_field => {
			"foo_time" => "%{time}"
			"new_field" => "new_static_value"
		}
	}
	date {
		match => [ "foo_time", "UNIX"]
		# match => [ [message][time], "UNIX"]
	}
}
output {
	elasticsearch {
		hosts => ["https://es01:9200"]
		# template => "/usr/share/logstash/templates/logstash.template.json"
		# template_name => "logstash"
		# template_overwrite => true
		user => "elastic"
		password => "${ELASTIC_PASSWORD}"
		ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
		# ssl_certificate => "/usr/share/logstash/config/certs/ca/ca.crt"
		# ssl_key => "/usr/share/logstash/config/certs/ca/ca.key"
		# index => "logstash-%{indexDay}"
		index => "logstash_default"
		codec => json
		}
    stdout { codec => rubydebug }
}